
<!DOCTYPE html>
<html lang="en">

<!--head and title area-->
<head>
<title>Smokey Brights Album Sorter</title>
<style>
  h1, h2{
  text-align: center;
}
ol {
  width: 25%;
  margin: 30px auto;
}
li{
  margin: 10px;
  //border: dashed blue 1px;
  cursor: pointer; cursor: hand;
}

.center{
  margin-top: 40px;
  text-align: center;
}
.center a {
  padding: 20px 42px;
  margin: 0 auto;
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: gray

}
 a:hover{
  text-decoration: none;
  background-color: #66CCFF;
}


.deleter{
  margin-left: 5px;
  padding: 2px 7px;
  border: black solid 1px;
  border-radius: 12px;
  color: black;
  text-decoration: none;
}
.deleter:hover{
  background-color: rgba(200, 0, 0, .7);
}


.song {
  border: black 1px solid;
  text-align: center;
  padding: 0 20px;
}
.song:hover{
  background-color: rgba(0, 200, 0, 0.3);
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8">
</head>

<!--start of body-->
<body>
  
<h1>Smokey Brights</h1>
<h2>Honeybee Nicotine</h2>

<ol>
  <!--li elements to be added in js-->
</ol>

<div class="center">
<a href="#" id="reset">R E S E T</a>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

<script type="text/javascript">
//list of songs for new album
var songList = [
  "It's in Demand",
  "Baby Big Shot",
  "Start Wearing Black",
  "Stick Man",
  "Bad Blood",
  "Ugly Evergreen",
  "Haller Lake",
  "Horde of Angels",
  "Desiree",
  "Be a Man",
  "These Things Happen",
  "LSDirty Beach",
  "Not Enough Time"
];
//var for list ul
var $list = $('ol');

//populate the list
var populateList = function(songs) {
  for (var i = 0; i < songs.length; i++) {
    $list.append('<li><span class="song">' + songs[i] + '</span><a href="#" class="deleter">X</a></li>');
    
    $('a.deleter').on('click', function(e){
    e.preventDefault();
    $(this).parent().remove();
  });
  }
}

var resetList = function(){
  //D E S T R O Y LIST
  $list.children().remove();
  //REBUILD LIST!
  populateList(songList);
}

$(document).ready(function() {

  populateList(songList);

  //makes the list sortable
  $list.sortable();
  $list.disableSelection();

  
  //click the x delete the song
  $('a.deleter').on('click', function(e){
    e.preventDefault();
    $(this).parent().remove();
  });
  
  $('#reset').on('click', function(){
    resetList();  
  });
  
  
  
});
</script>

</body>
</html>
